# Projekt_grupowy_programowanie_wizualne

./: .gitignore  README.md
gry_karciane/: gry_karciane.sln
gry_karciane/gry_karciane/: Baccarat.Designer.cs  Baccarat.cs  Form1.Designer.cs  Form1.cs  FormHistoria.Designer.cs  FormHistoria.cs  FormLogin.Designer.cs  FormLogin.cs  Gracz.cs  Historia.cs  Menu.Designer.cs  Menu.cs  Program.cs  Rozgrywka.cs  SesjaGracza.cs  Wojna.Designer.cs  Wojna.cs  gry_karciane.csproj  oczko.Designer.cs  oczko.cs
